/* 自定义主体颜色 */

@main-color: #006699;

/* 清楚默认样式 */



* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1,
h3 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}

/* 公共头部样式 */
html,
body {
    height: 100%; 
    background-color: #fff;
}

.w {
    padding: 45px 0px 50px 0px;
}
#header {
    z-index: 999;
    width: 100%;
    height: 45px;
    background-color: @main-color;
    line-height: 45px;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;    
    >a {    
            color: #fff;
            font-size: 18px;
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 3px;
    }
}

/* 公共底部样式 */
#footer {
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: @main-color;
    z-index: 999;
    .mui-row {
        >div {
            text-align: center;
            >a {
                display: block;
                color: #fff;
                padding: 6px;
                >i {
                    display: block;
                }
                >span {
                    font-size: 12px;
                }
            }
            &.active {
                >a {
                    color: darkorange;
                }
            }
        }
    }
}