@import 'base.less';
body {
    background-color: #C9C9C9;
}

#category {
    height: 100%;
    .category-left {
        position: absolute;
        left: 0px;
        top: 45px;
        >ul {
            >li {
                >a {
                    display: block;
                    text-align: center;
                    background-color: #fff;
                    height: 45px;
                    width: 80px;
                    line-height: 45px;
                    font-size: 14px;
                }
                &.active {
                    >a {
                        background-color: #C9C9C9;
                    }
                }
                &+li {
                    border-top: 1px solid #ccc;
                }
            }
        }
    }
    .category-right {
        margin-left: 90px;
        height: 100%;
        overflow: hidden;
        position: relative;  
        .mui-scroll-wrapper {
            height: 100%;
            .mui-scroll {
                min-height:84.3%;
                .mui-row {
                    background-color: #fff;
                    margin-top: 10px;
                    margin-left: 10px;
                    >div {
                        >a {
                            display: block;
                            text-align: center;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}